@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
.top-player{
    margin-bottom: 20px;
}
.player-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 10px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
   /* grid-template-columns: 1fr 1fr 1fr; */
grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}
hr{
    border: 2px solid #D1D1D1;
    /* margin-top: 20px; */
}

/* -----------Blog styles----------- */
.blog-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 20px;
}
.blog-photo img{
    height: 177px;
    width: 177px;
    margin-right: 16px;
}
.blog-container{
    display: flex;
}
.blog-description{
    font-size: 20px;
    
}
.blog-author{
   color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px ;
}

/* --------- Lates Course-------------- */
.course-title{
    color: #562EFF;
    font-size: 24px;
}
.course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px ;
}

.course-photo img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
   color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}
fa-star{
    font-size: 20px;
}

.icon-info{
    display: flex;
    align-items: center;
   justify-content: space-between;
}
.clock{
    background-color: #FFE4E8;
    border-radius: 20%;
}

/* -----------------Media-------------- */
@media only screen and (max-width:688px) {
   .container{
    width: 100%;
   }
    .players, .blogs, .course{
        /* background-color: #FFC014; */
        grid-template-columns: repeat(1, 1fr);  
    }
    .player, .blog-container{
        flex-direction:column ;
    }  
}
/* ------Tablet Device------ */
@media screen and (min-width: 689px) and (max-width: 992px) {
    .players, .course{
        /* background-color: #562EFF; */
        grid-template-columns: repeat(2, 1fr); 
    }
    .container{
        width: 100%;
       }
    
}